# droid1

./: README.md
Lottor/: settings.gradle
Lottor/app/: build.gradle
Lottor/app/src/androidTest/java/com/bill/lottor/: ApplicationTest.java
Lottor/app/src/main/: AndroidManifest.xml
Lottor/app/src/main/java/com/bill/lottor/: MainActivity.java  MyHolder.java
Lottor/app/src/main/res/layout/: activity_main.xml  content_main.xml
Lottor/app/src/main/res/menu/: menu_main.xml
Lottor/app/src/main/res/values/: strings.xml
Lottor/app/src/test/java/com/bill/lottor/: ExampleUnitTest.java
Lottor/models/: build.gradle
Lottor/models/src/androidTest/java/com/bill/lottor/models/: ApplicationTest.java
Lottor/models/src/main/: AndroidManifest.xml
Lottor/models/src/main/java/com/bill/lottor/models/: MyAppl.java  MyCompany.java  MyProduct.java
Lottor/models/src/main/java/com/bill/lottor/models/displays/: ACompany.java
Lottor/models/src/test/java/com/bill/lottor/models/: ExampleUnitTest.java
Lottor/rester/: build.gradle  proguard-rules.pro
Lottor/rester/src/androidTest/java/com/bill/lottor/rester/: ApplicationTest.java
Lottor/rester/src/main/: AndroidManifest.xml
Lottor/rester/src/main/java/com/bill/lottor/rester/: Rester.java
Lottor/rester/src/test/java/com/bill/lottor/rester/: ExampleUnitTest.java
Rack1/: .project  AndroidManifest.xml
Rack1/res/drawable/: layer_dressup.xml
Rack1/res/layout/: activity_cam_preview.xml  activity_cam_review.xml  activity_main.xml  list_view_image_roller.xml
Rack1/res/menu/: activity_menu_cam_preview.xml  roller_long_click_menu.xml
Rack1/res/values/: strings.xml
Rack1/src/com/example/brickrack/: Const.java  Holder.java  MainActivity.java  PreviewActivity.java  ReviewActivity.java
Rack2/: .project  AndroidManifest.xml
Rack2/res/layout/: activity_preview.xml  activity_review.xml  activity_wardrobe.xml  mannequin_controls_layout.xml  mannequin_widget_layout.xml  navigator_widget_layout.xml  preview_controls_layout.xml  roller_list_layout.xml
Rack2/res/menu/: roller_long_click_menu.xml
Rack2/res/values/: strings.xml
Rack2/src/com/example/brickrack2/: ClothFileNameFilter.java  Holder.java  MaskConf.java  MaskFileNameFilter.java  PictureProcessor.java  PreviewActivity.java  Rack.java  ReviewActivity.java  RollerImageAdapter.java  ThumbFileNameFilter.java  WardrobeActivity.java
Rack2/src/com/example/brickrack2/controls/: MannequinControls.java  PreviewControls.java
Rack2/src/com/example/brickrack2/widget/: MannequinWidget.java  NavigatorWidget.java
UiApp2/: .gitignore  build.gradle  settings.gradle
UiApp2/api/: build.gradle
UiApp2/api/src/main/java/com/bill/api/: AccountService.java
UiApp2/app/: build.gradle
UiApp2/app/src/androidTest/java/com/bill/uiapp2/: ApplicationTest.java
UiApp2/app/src/androidTest/java/com/bill/uiapp2/journey/: LaunchTest.java
UiApp2/app/src/debug/: AndroidManifest.xml
UiApp2/app/src/debug/java/com/bill/uiapp2/: EnvListActivity.java
UiApp2/app/src/debug/java/com/bill/uiapp2/utils/: StringHelper.java
UiApp2/app/src/debug/res/layout/: activity_env_list.xml
UiApp2/app/src/debug/res/values/: strings.xml
UiApp2/app/src/main/: AndroidManifest.xml
UiApp2/app/src/main/java/com/bill/uiapp2/: HomeActivity.java  LauncherActivity.java  SplashActivity.java
UiApp2/app/src/main/java/com/bill/uiapp2/widgets/: StringListView.java
UiApp2/app/src/main/res/layout/: activity_home.xml  activity_splash.xml
UiApp2/app/src/main/res/values/: strings.xml
UiApp2/app/src/test/java/com/bill/uiapp2/: ExampleUnitTest.java
UiApp2/cli/: build.gradle
UiApp2/cli/src/main/java/com/bill/cli/: MyLaunch.java
