<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".PreviewActivity" >

    <SurfaceView
        android:id="@+id/cam_preview"
        android:layout_width="320dp"
        android:layout_height="480dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center" />

    <com.example.brickrack2.widget.NavigatorWidget
        android:id="@+id/preview_navigator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/preview_mask"
        android:layout_width="320dp"
        android:layout_height="480dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:src="@drawable/mask_top" />

    <com.example.brickrack2.controls.PreviewControls
        android:id="@+id/preview_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>