<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:background="@drawable/male"
    >
    <!-- android:gravity="top|left"  -->

    <ImageView
        android:id="@+id/cloth"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/nocolor" />

    <com.example.brickrack2.controls.MannequinControls
        android:id="@+id/mannequin_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="bottom|center" />

</RelativeLayout>